public class LargestPrimeFactor {
    public static void main(String[] args)
{
        long num= 600851475143L;
        long largestPrimeFactor = 2; 
        while (num % 2 == 0) {
            num/= 2;
        }
        for (long i = 3; i <= Math.sqrt(num); i += 2) 
{
            while (num % i == 0) {
                largestPrimeFactor = i;
                num /= i;
            }
        }
        if (num > 2) {
            largestPrimeFactor = num;
        }

        System.out.println("The largest prime factor of " + num + " is: " + largestPrimeFactor);
    }
}
